#log setting
#logging.config=logback-spring.xml
logback.log.level=INFO
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#server setting
server.port=8088
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=800
# ES\u53C2\u6570\u914D\u7F6E
esConfig.clusterName=es-5.6-ip50
esConfig.nodeName=node-50
esConfig.serverIp=172.16.119.128
esConfig.serverPort=9200
esConfig.index=driver_service
esConfig.type=vehicle_condition